m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sahar/Desktop/CME341_Assignments/a4/q6/simulation/modelsim
vhard_block
Z0 !s110 1635916931
!i10b 1
!s100 8cldHebS>k@b_0dfEfm<:2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9ARUZKfl@1JF<mZ9Aokh82
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Sahar/Desktop/CME341_Assignments/microprocessor/program_sequencer/simulation/modelsim
Z4 w1635916719
Z5 8C:/Users/Sahar/Desktop/CME341_Assignments/microprocessor/program_sequencer/simulation/modelsim/program_sequencer.vo
Z6 FC:/Users/Sahar/Desktop/CME341_Assignments/microprocessor/program_sequencer/simulation/modelsim/program_sequencer.vo
!i122 0
L0 1036 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635916931.000000
Z9 !s107 C:/Users/Sahar/Desktop/CME341_Assignments/microprocessor/program_sequencer/simulation/modelsim/program_sequencer.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sahar/Desktop/CME341_Assignments/microprocessor/program_sequencer/simulation/modelsim/program_sequencer.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vp_sequencer_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1635916932
!i10b 1
!s100 UjILAzDMf3S8aI5FP1IGl1
R1
IhaEH4:I7c[]_6O`oXPAc_2
R2
S1
R3
w1635916920
8C:\Users\Sahar\Desktop\CME341_Assignments\microprocessor\program_sequencer\simulation\modelsim\prg_sequencer_tb.sv
FC:\Users\Sahar\Desktop\CME341_Assignments\microprocessor\program_sequencer\simulation\modelsim\prg_sequencer_tb.sv
!i122 1
L0 2 217
R7
r1
!s85 0
31
R8
!s107 C:\Users\Sahar\Desktop\CME341_Assignments\microprocessor\program_sequencer\simulation\modelsim\prg_sequencer_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Sahar\Desktop\CME341_Assignments\microprocessor\program_sequencer\simulation\modelsim\prg_sequencer_tb.sv|
!i113 1
o-work work -sv
R12
vprogram_sequencer
R0
!i10b 1
!s100 7KNCmlEJ7YfN:`KUNczIO3
R1
I@BAaATXbz66KmzDS`RO=]2
R2
R3
R4
R5
R6
!i122 0
L0 32 1003
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
