// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/02/2021 23:18:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module program_sequencer (
	clk,
	sync_reset,
	jmp,
	jmp_nz,
	dont_jmp,
	jmp_addr,
	pm_addr);
input 	clk;
input 	sync_reset;
input 	jmp;
input 	jmp_nz;
input 	dont_jmp;
input 	[3:0] jmp_addr;
output 	[7:0] pm_addr;

// Design Ports Information
// pm_addr[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_addr[7]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_nz	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dont_jmp	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_reset	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_addr[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_addr[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_addr[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_addr[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pm_addr[0]~output_o ;
wire \pm_addr[1]~output_o ;
wire \pm_addr[2]~output_o ;
wire \pm_addr[3]~output_o ;
wire \pm_addr[4]~output_o ;
wire \pm_addr[5]~output_o ;
wire \pm_addr[6]~output_o ;
wire \pm_addr[7]~output_o ;
wire \jmp~input_o ;
wire \jmp_nz~input_o ;
wire \dont_jmp~input_o ;
wire \pm_addr[3]~0_combout ;
wire \sync_reset~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \pc~1_combout ;
wire \pc~5_combout ;
wire \pc~4_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \pc~2_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \jmp_addr[0]~input_o ;
wire \pm_addr[4]$latch~0_combout ;
wire \pc~6_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \jmp_addr[1]~input_o ;
wire \pm_addr[5]$latch~0_combout ;
wire \pc~7_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \jmp_addr[2]~input_o ;
wire \pm_addr[6]$latch~0_combout ;
wire \pc~8_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \jmp_addr[3]~input_o ;
wire \pc~9_combout ;
wire \pc~10_combout ;
wire \Equal0~0_combout ;
wire \Add0~6_combout ;
wire \pc~3_combout ;
wire \Equal0~1_combout ;
wire \pc~0_combout ;
wire \Add0~0_combout ;
wire \pm_addr[0]$latch~0_combout ;
wire \pm_addr[1]$latch~0_combout ;
wire \pm_addr[2]$latch~0_combout ;
wire \pm_addr[3]$latch~0_combout ;
wire \pm_addr[7]$latch~0_combout ;
wire [7:0] pc;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \pm_addr[0]~output (
	.i(\pm_addr[0]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[0]~output .bus_hold = "false";
defparam \pm_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \pm_addr[1]~output (
	.i(\pm_addr[1]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[1]~output .bus_hold = "false";
defparam \pm_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \pm_addr[2]~output (
	.i(\pm_addr[2]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[2]~output .bus_hold = "false";
defparam \pm_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \pm_addr[3]~output (
	.i(\pm_addr[3]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[3]~output .bus_hold = "false";
defparam \pm_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \pm_addr[4]~output (
	.i(\pm_addr[4]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[4]~output .bus_hold = "false";
defparam \pm_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \pm_addr[5]~output (
	.i(\pm_addr[5]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[5]~output .bus_hold = "false";
defparam \pm_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \pm_addr[6]~output (
	.i(\pm_addr[6]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[6]~output .bus_hold = "false";
defparam \pm_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \pm_addr[7]~output (
	.i(\pm_addr[7]$latch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_addr[7]~output .bus_hold = "false";
defparam \pm_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \jmp~input (
	.i(jmp),
	.ibar(gnd),
	.o(\jmp~input_o ));
// synopsys translate_off
defparam \jmp~input .bus_hold = "false";
defparam \jmp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \jmp_nz~input (
	.i(jmp_nz),
	.ibar(gnd),
	.o(\jmp_nz~input_o ));
// synopsys translate_off
defparam \jmp_nz~input .bus_hold = "false";
defparam \jmp_nz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \dont_jmp~input (
	.i(dont_jmp),
	.ibar(gnd),
	.o(\dont_jmp~input_o ));
// synopsys translate_off
defparam \dont_jmp~input .bus_hold = "false";
defparam \dont_jmp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N4
cycloneive_lcell_comb \pm_addr[3]~0 (
// Equation(s):
// \pm_addr[3]~0_combout  = (\jmp~input_o ) # ((\jmp_nz~input_o  & !\dont_jmp~input_o ))

	.dataa(\jmp~input_o ),
	.datab(gnd),
	.datac(\jmp_nz~input_o ),
	.datad(\dont_jmp~input_o ),
	.cin(gnd),
	.combout(\pm_addr[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[3]~0 .lut_mask = 16'hAAFA;
defparam \pm_addr[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \sync_reset~input (
	.i(sync_reset),
	.ibar(gnd),
	.o(\sync_reset~input_o ));
// synopsys translate_off
defparam \sync_reset~input .bus_hold = "false";
defparam \sync_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = pc[0] $ (VCC)
// \Add0~1  = CARRY(pc[0])

	.dataa(gnd),
	.datab(pc[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (pc[1] & (!\Add0~1 )) # (!pc[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!pc[1]))

	.dataa(pc[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N30
cycloneive_lcell_comb \pc~1 (
// Equation(s):
// \pc~1_combout  = (!\pm_addr[3]~0_combout  & (\Add0~2_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\pc~1_combout ),
	.cout());
// synopsys translate_off
defparam \pc~1 .lut_mask = 16'h1500;
defparam \pc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N31
dffeas \pc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[1] .is_wysiwyg = "true";
defparam \pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N30
cycloneive_lcell_comb \pc~5 (
// Equation(s):
// \pc~5_combout  = (!\pm_addr[3]~0_combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\pc~5_combout ),
	.cout());
// synopsys translate_off
defparam \pc~5 .lut_mask = 16'h0555;
defparam \pc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N28
cycloneive_lcell_comb \pc~4 (
// Equation(s):
// \pc~4_combout  = (\pm_addr[3]~0_combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\pc~4_combout ),
	.cout());
// synopsys translate_off
defparam \pc~4 .lut_mask = 16'h0AAA;
defparam \pc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (pc[2] & (\Add0~3  $ (GND))) # (!pc[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((pc[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(pc[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N20
cycloneive_lcell_comb \pc~2 (
// Equation(s):
// \pc~2_combout  = (\Add0~4_combout  & (!\pm_addr[3]~0_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\pm_addr[3]~0_combout ),
	.cin(gnd),
	.combout(\pc~2_combout ),
	.cout());
// synopsys translate_off
defparam \pc~2 .lut_mask = 16'h004C;
defparam \pc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N21
dffeas \pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[2] .is_wysiwyg = "true";
defparam \pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (pc[3] & (!\Add0~5 )) # (!pc[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!pc[3]))

	.dataa(pc[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (pc[4] & (\Add0~7  $ (GND))) # (!pc[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((pc[4] & !\Add0~7 ))

	.dataa(pc[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \jmp_addr[0]~input (
	.i(jmp_addr[0]),
	.ibar(gnd),
	.o(\jmp_addr[0]~input_o ));
// synopsys translate_off
defparam \jmp_addr[0]~input .bus_hold = "false";
defparam \jmp_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N6
cycloneive_lcell_comb \pm_addr[4]$latch~0 (
// Equation(s):
// \pm_addr[4]$latch~0_combout  = (!\sync_reset~input_o  & ((\pm_addr[3]~0_combout  & (\jmp_addr[0]~input_o )) # (!\pm_addr[3]~0_combout  & ((\Add0~8_combout )))))

	.dataa(\sync_reset~input_o ),
	.datab(\jmp_addr[0]~input_o ),
	.datac(\Add0~8_combout ),
	.datad(\pm_addr[3]~0_combout ),
	.cin(gnd),
	.combout(\pm_addr[4]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[4]$latch~0 .lut_mask = 16'h4450;
defparam \pm_addr[4]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N12
cycloneive_lcell_comb \pc~6 (
// Equation(s):
// \pc~6_combout  = (\pc~5_combout  & ((\Add0~8_combout ) # ((\pc~4_combout  & \pm_addr[4]$latch~0_combout )))) # (!\pc~5_combout  & (\pc~4_combout  & ((\pm_addr[4]$latch~0_combout ))))

	.dataa(\pc~5_combout ),
	.datab(\pc~4_combout ),
	.datac(\Add0~8_combout ),
	.datad(\pm_addr[4]$latch~0_combout ),
	.cin(gnd),
	.combout(\pc~6_combout ),
	.cout());
// synopsys translate_off
defparam \pc~6 .lut_mask = 16'hECA0;
defparam \pc~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y71_N13
dffeas \pc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[4] .is_wysiwyg = "true";
defparam \pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (pc[5] & (!\Add0~9 )) # (!pc[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!pc[5]))

	.dataa(gnd),
	.datab(pc[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \jmp_addr[1]~input (
	.i(jmp_addr[1]),
	.ibar(gnd),
	.o(\jmp_addr[1]~input_o ));
// synopsys translate_off
defparam \jmp_addr[1]~input .bus_hold = "false";
defparam \jmp_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N2
cycloneive_lcell_comb \pm_addr[5]$latch~0 (
// Equation(s):
// \pm_addr[5]$latch~0_combout  = (!\sync_reset~input_o  & ((\pm_addr[3]~0_combout  & (\jmp_addr[1]~input_o )) # (!\pm_addr[3]~0_combout  & ((\Add0~10_combout )))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\jmp_addr[1]~input_o ),
	.datac(\Add0~10_combout ),
	.datad(\sync_reset~input_o ),
	.cin(gnd),
	.combout(\pm_addr[5]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[5]$latch~0 .lut_mask = 16'h00D8;
defparam \pm_addr[5]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N24
cycloneive_lcell_comb \pc~7 (
// Equation(s):
// \pc~7_combout  = (\Add0~10_combout  & ((\pc~5_combout ) # ((\pc~4_combout  & \pm_addr[5]$latch~0_combout )))) # (!\Add0~10_combout  & (((\pc~4_combout  & \pm_addr[5]$latch~0_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\pc~5_combout ),
	.datac(\pc~4_combout ),
	.datad(\pm_addr[5]$latch~0_combout ),
	.cin(gnd),
	.combout(\pc~7_combout ),
	.cout());
// synopsys translate_off
defparam \pc~7 .lut_mask = 16'hF888;
defparam \pc~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N25
dffeas \pc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[5] .is_wysiwyg = "true";
defparam \pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (pc[6] & (\Add0~11  $ (GND))) # (!pc[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((pc[6] & !\Add0~11 ))

	.dataa(pc[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \jmp_addr[2]~input (
	.i(jmp_addr[2]),
	.ibar(gnd),
	.o(\jmp_addr[2]~input_o ));
// synopsys translate_off
defparam \jmp_addr[2]~input .bus_hold = "false";
defparam \jmp_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N2
cycloneive_lcell_comb \pm_addr[6]$latch~0 (
// Equation(s):
// \pm_addr[6]$latch~0_combout  = (!\sync_reset~input_o  & ((\pm_addr[3]~0_combout  & (\jmp_addr[2]~input_o )) # (!\pm_addr[3]~0_combout  & ((\Add0~12_combout )))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\jmp_addr[2]~input_o ),
	.datac(\sync_reset~input_o ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\pm_addr[6]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[6]$latch~0 .lut_mask = 16'h0D08;
defparam \pm_addr[6]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N0
cycloneive_lcell_comb \pc~8 (
// Equation(s):
// \pc~8_combout  = (\pc~5_combout  & ((\Add0~12_combout ) # ((\pc~4_combout  & \pm_addr[6]$latch~0_combout )))) # (!\pc~5_combout  & (\pc~4_combout  & ((\pm_addr[6]$latch~0_combout ))))

	.dataa(\pc~5_combout ),
	.datab(\pc~4_combout ),
	.datac(\Add0~12_combout ),
	.datad(\pm_addr[6]$latch~0_combout ),
	.cin(gnd),
	.combout(\pc~8_combout ),
	.cout());
// synopsys translate_off
defparam \pc~8 .lut_mask = 16'hECA0;
defparam \pc~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y71_N1
dffeas \pc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[6] .is_wysiwyg = "true";
defparam \pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N18
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (pc[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pc[7]),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \jmp_addr[3]~input (
	.i(jmp_addr[3]),
	.ibar(gnd),
	.o(\jmp_addr[3]~input_o ));
// synopsys translate_off
defparam \jmp_addr[3]~input .bus_hold = "false";
defparam \jmp_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N16
cycloneive_lcell_comb \pc~9 (
// Equation(s):
// \pc~9_combout  = (!\sync_reset~input_o  & (\pc~4_combout  & ((\jmp_addr[3]~input_o ) # (!\pm_addr[3]~0_combout ))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\jmp_addr[3]~input_o ),
	.datac(\sync_reset~input_o ),
	.datad(\pc~4_combout ),
	.cin(gnd),
	.combout(\pc~9_combout ),
	.cout());
// synopsys translate_off
defparam \pc~9 .lut_mask = 16'h0D00;
defparam \pc~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N28
cycloneive_lcell_comb \pc~10 (
// Equation(s):
// \pc~10_combout  = (\Add0~14_combout  & (((\pc~9_combout ) # (\pc~5_combout )))) # (!\Add0~14_combout  & (\pm_addr[3]~0_combout  & (\pc~9_combout )))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Add0~14_combout ),
	.datac(\pc~9_combout ),
	.datad(\pc~5_combout ),
	.cin(gnd),
	.combout(\pc~10_combout ),
	.cout());
// synopsys translate_off
defparam \pc~10 .lut_mask = 16'hECE0;
defparam \pc~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N29
dffeas \pc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[7] .is_wysiwyg = "true";
defparam \pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N26
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (pc[1] & (pc[6] & (pc[0] & pc[7])))

	.dataa(pc[1]),
	.datab(pc[6]),
	.datac(pc[0]),
	.datad(pc[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N22
cycloneive_lcell_comb \pc~3 (
// Equation(s):
// \pc~3_combout  = (!\pm_addr[3]~0_combout  & (\Add0~6_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\pc~3_combout ),
	.cout());
// synopsys translate_off
defparam \pc~3 .lut_mask = 16'h1500;
defparam \pc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N23
dffeas \pc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[3] .is_wysiwyg = "true";
defparam \pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (pc[3] & (pc[5] & (pc[2] & pc[4])))

	.dataa(pc[3]),
	.datab(pc[5]),
	.datac(pc[2]),
	.datad(pc[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y71_N0
cycloneive_lcell_comb \pc~0 (
// Equation(s):
// \pc~0_combout  = (\Add0~0_combout  & (!\pm_addr[3]~0_combout  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\pm_addr[3]~0_combout ),
	.cin(gnd),
	.combout(\pc~0_combout ),
	.cout());
// synopsys translate_off
defparam \pc~0 .lut_mask = 16'h004C;
defparam \pc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y71_N1
dffeas \pc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pc[0] .is_wysiwyg = "true";
defparam \pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N20
cycloneive_lcell_comb \pm_addr[0]$latch~0 (
// Equation(s):
// \pm_addr[0]$latch~0_combout  = (!\pm_addr[3]~0_combout  & (!\sync_reset~input_o  & \Add0~0_combout ))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(gnd),
	.datac(\sync_reset~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\pm_addr[0]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[0]$latch~0 .lut_mask = 16'h0500;
defparam \pm_addr[0]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N18
cycloneive_lcell_comb \pm_addr[1]$latch~0 (
// Equation(s):
// \pm_addr[1]$latch~0_combout  = (!\pm_addr[3]~0_combout  & (!\sync_reset~input_o  & \Add0~2_combout ))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(gnd),
	.datac(\sync_reset~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\pm_addr[1]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[1]$latch~0 .lut_mask = 16'h0500;
defparam \pm_addr[1]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N8
cycloneive_lcell_comb \pm_addr[2]$latch~0 (
// Equation(s):
// \pm_addr[2]$latch~0_combout  = (!\pm_addr[3]~0_combout  & (\Add0~4_combout  & !\sync_reset~input_o ))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\sync_reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pm_addr[2]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[2]$latch~0 .lut_mask = 16'h0404;
defparam \pm_addr[2]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N22
cycloneive_lcell_comb \pm_addr[3]$latch~0 (
// Equation(s):
// \pm_addr[3]$latch~0_combout  = (!\pm_addr[3]~0_combout  & (\Add0~6_combout  & !\sync_reset~input_o ))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Add0~6_combout ),
	.datac(\sync_reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pm_addr[3]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[3]$latch~0 .lut_mask = 16'h0404;
defparam \pm_addr[3]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y71_N24
cycloneive_lcell_comb \pm_addr[7]$latch~0 (
// Equation(s):
// \pm_addr[7]$latch~0_combout  = (!\sync_reset~input_o  & ((\pm_addr[3]~0_combout  & ((\jmp_addr[3]~input_o ))) # (!\pm_addr[3]~0_combout  & (\Add0~14_combout ))))

	.dataa(\pm_addr[3]~0_combout ),
	.datab(\Add0~14_combout ),
	.datac(\sync_reset~input_o ),
	.datad(\jmp_addr[3]~input_o ),
	.cin(gnd),
	.combout(\pm_addr[7]$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \pm_addr[7]$latch~0 .lut_mask = 16'h0E04;
defparam \pm_addr[7]$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign pm_addr[0] = \pm_addr[0]~output_o ;

assign pm_addr[1] = \pm_addr[1]~output_o ;

assign pm_addr[2] = \pm_addr[2]~output_o ;

assign pm_addr[3] = \pm_addr[3]~output_o ;

assign pm_addr[4] = \pm_addr[4]~output_o ;

assign pm_addr[5] = \pm_addr[5]~output_o ;

assign pm_addr[6] = \pm_addr[6]~output_o ;

assign pm_addr[7] = \pm_addr[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
